@charset "UTF-8";

*{
    box-sizing: border-box;
}

body {
    background: #AEE4FF;
    margin: 0;
    padding: 0;
}

.body-container{
    width: 100%;
    height: 100vh;
}

#side-menu-nav{
    width: 20%;
    height: 100%;
    float: left;
    background-color: #FFFFFF;
    box-shadow: -40px 5px 0px 0px rgb(112, 112, 112);
}

.side-menu-logo{
    text-align: center;
}

.side-menu-logo > img{
    width: 120px;
}

#side-menu-nav-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#side-menu-nav-ul > li{
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
    color: #000;
    padding: 8px 16px;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-menu-desc{
    padding-left: 5px;
}

#side-menu-nav-ul > li.active{
    background-color: rgb(138, 136, 136);
    color: white;
}

#side-menu-nav-ul >li:hover{
    background-color: rgb(122, 122, 122);
    color: white;
    cursor: pointer;
  }

#right-main-div{
    width: 80%;
    height: 100%;
    float: left;
    background: rgb(242, 245, 250);
}

#right-main-div-header{
    width: 100%;
    height: 6vh;
    color: white;
    background-color: rgb(156, 157, 160);
}

#right-main-div-header > div{
    float: right;
    margin: 10px;
    font-weight: bold;
}

#right-main-output{
    padding: 10px;
    padding-bottom: 0%;
    height: 94vh;
    overflow-y: scroll !important;
}


.dashboard-top-3{
    min-height: 170px;
    width: 30%;
    text-align: center;
    color: white;
    margin: 1%;
}

.dashboard-top-title{
    font-weight: bold;
    font-size: 40px;
}

.dashboard-top-box-1{
    background-color: rgb(49,15,211);
}

.dashboard-top-box-2{
    background-color: rgb(240, 178, 25);
}

.dashboard-top-box-3{
    background-color: rgb(215, 65, 82);
}

.fieldset-50{
    padding-top: 10px;
    width: 100%;
}

legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
} 

.text-center{
    text-align: center;
}

.dashboard-table{
    width: 100%;
    padding-top: 10px;
}

.dashboard-table > div{
    padding: 10px;
    width: 50%;
    padding-top: 50px;
    float: left;
}

input[type="button"]{
    background: #2A88AD;
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    font-size: 15px;
}

input[type="button"]:hover{
    background: #2A6881;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

#admin-add-user-warn, #admin-pass-warn{
    color: red !important;
}

.link{
    color: red;
    cursor: pointer;
}

.link:hover{
    color:  black;
    text-decoration: underline;
}


@media screen and (max-width: 1020px) {
    .dash_table_div_in{
        width: 100% !important;
        float: left;
        clear: left;
    }
  }


  @media screen and (max-width: 680px) {
    .dashboard-top-3{
        width: 100% !important;
        float: left;
        clear: left;
    }
  }

  @media screen and (max-width: 728px) {
    .nav-menu-desc{
        display: none;
    }

    .side-menu-logo > img{
        width: 60px;
    }

    #side-menu-nav{
        width: 10%;
    }

    #right-main-div{
        width: 90%;
  }
}

  @media screen and (max-width: 560px) {
    .side-menu-logo > img{
        width: 40px;
    }

    input[type=email], input[type=password]{
        width: 100% !important;
    }

    hr{
        width: 100% !important;
    }
}